{
    "cSpell.words": [
        "Ajuda",
        "Aluno",
        "Aprovado",
        "aqui",
        "Arroz",
        "basta",
        "Batata",
        "Brawser",
        "Cadastrar",
        "Cadastro",
        "Clicou",
        "compra",
        "Compras",
        "Contador",
        "Decremento",
        "desconto",
        "desenvolve",
        "desenvolvido",
        "Empregabilidade",
        "empresa",
        "Eventos",
        "Feijão",
        "focadas",
        "Frita",
        "funciona",
        "imagem",
        "impactos",
        "Incremento",
        "itens",
        "Lista",
        "Listagem",
        "Mensagem",
        "nosso",
        "Novamente",
        "palha",
        "precisa",
        "preco",
        "Produto",
        "quantidade",
        "Reprovado",
        "serie",
        "Sobre",
        "soluções",
        "Tarefa",
        "Tecnológico",
        "Unitario",
        "utilizar",
        "Zerar"
    ]
}